{
  "name": "blackroad-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@blackroad/ui": "workspace:*",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
